    body {
        background-color: black;
    }
    
    .navbar-nav {
        margin: auto;
    }
    
    .navbar-nav a {
        margin-left: 100px;
        font-size: 15px;
    }
    
    .navbar-nav a:hover {
        border: 10px;
        border-color: white;
    }
    
    .container .logo img {
        width: 100px;
        border-radius: 100px;
    }
    
    @media (max-width: 1000px) {
        .navbar-nav a {
            margin: auto;
        }
    }
    /* khusus card */
    
    .container .cardi {
        position: relative;
        min-width: 220px;
        height: 340px;
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        margin: 30px;
    }
    
    .container .cardi::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        pointer-events: none;
    }
    
    .container .cardi .box {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: #000000;
        border: 2px solid #1e1f23;
        border-radius: 15px;
        box-shadow: 0 20px 50px rgba(255, 255, 255, 0.233);
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    .content img {
        width: 100%;
    }
    
    .container .cardi .box:hover {
        transform: translateY(-50px);
        box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: 100vh;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    /* batas card */
    /* KONTEN */
    
    .content {
        margin-top: 50px;
        width: 1300px;
    }
    
    .main {
        width: 880px;
        padding: 40px;
        box-sizing: border-box;
        float: right;
    }
    
    .content .main p {
        font-family: arial;
        font-size: 14px;
        color: rgb(207, 207, 207);
    }
    
    .content .main h1 {
        color: rgb(207, 207, 207);
    }
    
    .content .main hr {
        color: rgb(207, 207, 207);
    }
    
    .content .sidebar {
        width: 420px;
        padding: 20px;
        float: left;
    }
    
    .sidebar img {
        width: 70px;
        height: 70px;
        margin-top: 10px;
        float: left;
        padding-right: 8px;
    }
    
    .sidebar h3,
    h5 {
        font-weight: bold;
        color: rgb(238, 238, 238);
    }
    
    .sidebar p,
    li {
        color: rgb(175, 175, 175);
        font: 15px \ 18px arial;
    }
    
    .footer {
        width: 1920px;
        background-color: rgb(255, 255, 255);
        text-align: center;
    }
    
    .footer p {
        color: rgb(0, 0, 0);
        font: 12px \ arial;
        margin-top: 10px;
    }
    /* CLEARFIX */
    
    .cf:before,
    .cf:after {
        content: " ";
        display: table;
    }
    
    .cf:after {
        clear: both;
    }
    
    .cf {
        *zoom: 1;
    }
    
    @media (max-width: 700px) {
        .main {
            width: 400px;
            padding: 40px;
            box-sizing: border-box;
            float: right;
        }
        .content .sidebar {
            display: none;
        }
        .content {
            margin-top: -60px;
        }
    }